DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_Vi0MAbn1SrQe@ep-snowy-cherry-ah8bfctf-pooler.c-3.us-east-1.aws.neon.tech/neondb
GEMINI_API_KEY=AIzaSyAxY93o1NNa-0Yo7HaV7qwR7JTNiDfx7Nc
BACKEND_BASE_URL=http://localhost:8000